<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>ProGYM - Verein</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png?">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Copyright Information</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<h4>Das Template zu dieser Homepage stammt von <b><a style="color:#951b6e" target="__blank" href="https://html.design/">html.design</a></b> und ist unter <b><a style="color:#951b6e" target="__blank" href="https://creativecommons.org/licenses/by/3.0/at/deed.de">Creative Common 3.0</a></b> für den privaten als auch kommerziellen Zweck lizenziert! Veränderungen am ursprünglichem Template (zb. Aussehen & Text) wurden durchgeführt.</h4>
			<p>
			<h4>Verwendetes Template: <a style="color:#951b6e" target="__blank" href="https://html.design/download/smartedu-education-template/">SmartEDU</a></h4>
			<p>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<!--<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>-->
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="vorstand">Vorstand</a></li>
						<li class="nav-item"><a class="nav-link" href="projekte">Projekte</a></li>
						<li class="nav-item active"><a class="nav-link" href="archiv">Archiv</a></li>
						<!--<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Course </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="course-grid-2.html">Course Grid 2 </a>
								<a class="dropdown-item" href="course-grid-3.html">Course Grid 3 </a>
								<a class="dropdown-item" href="course-grid-4.html">Course Grid 4 </a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">Blog </a>
								<a class="dropdown-item" href="blog-single.html">Blog single </a>
							</div>
						</li>-->
						<!--<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>-->
						<li class="nav-item"><a class="nav-link" href="index#plan">Mitgliedschaft</a></li>
						<li class="nav-item"><a class="nav-link" href="contact">Kontakt</a></li>
						<!--<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-user"></i></a></li>-->
					</ul>
					<!--<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="#" data-toggle="modal" data-target="#login"><span>Book Now</span></a></li>
                    </ul>-->
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	
	<!--Moduls-->

	<div class="modal fade" id="2005-06" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2005-06)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2005-06/8_GF.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2005-06/8_GLRG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2005-06/8_N.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2005-06/8_S.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2006-07" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2006-07)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2006-07/8_GFL.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2006-07/8_N.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2006-07/8_SRG.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2007-08" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2007-08)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2007-08/Klasse_8G.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2007-08/Klasse_8N.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2007-08/Klasse_8RG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2007-08/Klasse_8S.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2008-09" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2008-09)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2008-09/Maturanten_8G.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2008-09/Maturanten_8N.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2008-09/Maturanten_8RG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2008-09/Maturanten_8S.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2009-10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2009-10)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2009-10/8G.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2009-10/8N.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2009-10/8RGS1.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2009-10/8S2.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2010-11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2010-11)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2010-11/8GN.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2010-11/8N2.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2010-11/8RG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2010-11/8S.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2011-12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2011-12)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2011-12/2012_Maturafoto8G.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2011-12/2012_Maturafoto8GRG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2011-12/2012_Maturafoto8N1.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2011-12/2012_Maturafoto8S.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2012-13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2012-13)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2012-13/2013_Klasse8GN2.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2012-13/2013_Klasse8GRG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2012-13/2013_Klasse8N1.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2012-13/2013_Klasse8S.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2013-14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2013-14)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2013-14/2014_klasse8Gneu.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2013-14/2014_klasse8NRG_.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2013-14/2014_klasse8N1_.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2013-14/2014_klasse8S_.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2014-15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2014-15)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2014-15/2015_Klasse8GRG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2014-15/2015_Klasse8N1.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2014-15/2015_Klasse8N2.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2014-15/2015_Klasse8S.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2015-16" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2015-16)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2015-16/2016_8G.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2015-16/2016_8N.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2015-16/2016_8RG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2015-16/2016_8S.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2016-17" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2016-17)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2016-17/2017_Maturafoto8G.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2016-17/2017_Maturafoto8N.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2016-17/2017_Maturafoto8S1_8RG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2016-17/2017_Maturafoto8S2.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2017-18" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2017-18)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2017-18/2018_8GRG.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2017-18/2018_8N.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2017-18/2018_8S.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="2018-19" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 style="color:#951b6e"><b>Maturafotos (2018-19)</b></h2>
			</div>
			<div class="modal-body customer-box">
			<p>
			<center><img height="450" width="750" src="images/archiv/2018-19/2019_8GRG_matura.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2018-19/2019_8N_matura.jpg"></img></center>
			<p>
			<center><img height="450" width="750" src="images/archiv/2018-19/2019_8S_matura.jpg"></img></center>
			<p>
			</div>
		</div>
	  </div>
	</div>



	
	<div class="all-title-box">
		<div class="container text-center">
			<h1 style="color: #951b6e">Archiv</h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <p class="lead">Im Folgenden können die Fotos der jeweiligen Maturaklassen durch einen Klick auf den Button aufgerufen werden! Der Jahresbericht zum jeweiligen Schuljahr steht in Form eines PDFs zur Verfügung!</p>
                </div>
            </div><!-- end title -->

            <hr class="invis"> 
            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2 style="color:purple"><a href="#" title="" style="color:#951b6e">Schuljahr 2022/23</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: Mag. Petra Eichinger)</li>
								<li>8N1 (KV: Roman Kurz-Aigner)</li>
								<li>8NRG (KV: Mag. Klaus Steiner)</li>
								<li>8S1 (KV: Erich Poyntner)</li>
								<li>8S2 (KV: Raphael Affengruber)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Maturantenfotos (In Arbeit)<span></a><p><p><a class="hover-btn-new orange" href="#"><span>Jahresbericht (In Arbeit)<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2021/22</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8RG (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Maturantenfotos (In Arbeit)<span></a><p><p><a class="hover-btn-new orange" href="#"><span>Jahresbericht (In Arbeit)<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2020/21</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8RG (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Maturantenfotos (In Arbeit)<span></a><p><p><a class="hover-btn-new orange" href="#"><span>Jahresbericht (In Arbeit)<span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2019/20</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8RG (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Maturantenfotos (In Arbeit)<span></a><p><p><a class="hover-btn-new orange" href="#"><span>Jahresbericht (In Arbeit)<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2018/19</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8GRG (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2018-19" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="" target="__blank"><span>Jahresbericht (In Arbeit)<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2017/18</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8GRG (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2017-18" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="documents/Jahresbericht_2018.pdf" target="__blank"><span>Jahresbericht<span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2016/17</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8RGS1 (KV: /)</li>
								<li>8S2 (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2016-17" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="documents/Jahresbericht_2017.pdf" target="__blank"><span>Jahresbericht<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2015/16</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8RG (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2015-16" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="documents/Jahresbericht_2016.pdf" target="__blank"><span>Jahresbericht<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2014/15</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8GRG (KV: /)</li>
								<li>8N1 (KV: /)</li>
								<li>8N2 (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2014-15" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="documents/Jahresbericht_2015.pdf" target="__blank"><span>Jahresbericht<span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2013/14</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8N1 (KV: /)</li>
								<li>8NRG (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2013-14" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="documents/Jahresbericht_2014.pdf" target="__blank"><span>Jahresbericht<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2012/13</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8GN2 (KV: /)</li>
								<li>8N1 (KV: /)</li>
								<li>8GRG (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2012-13" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="documents/Jahresbericht_2013.pdf" target="__blank"><span>Jahresbericht<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2011/12</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8GRG (KV: /)</li>
								<li>8N1 (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2011-12" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="documents/Jahresbericht_2012.pdf" target="__blank"><span>Jahresbericht<span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2010/11</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8GN (KV: /)</li>
								<li>8N2 (KV: /)</li>
								<li>8RG (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2010-11" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="documents/Jahresbericht_2011.pdf" target="__blank"><span>Jahresbericht<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2009/10</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8RGS1 (KV: /)</li>
								<li>8S2 (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2009-10" href="#"><span>Maturantenfotos<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2008/09</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8RG (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2008-09" href="#"><span>Maturantenfotos<span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
			
            <hr class="hr3"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2007/08</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8G (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8RG (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2007-08" href="#"><span>Maturantenfotos<span></a><p><p><a class="hover-btn-new orange" href="documents/Jahresbericht_2008.pdf" target="__blank"><span>Jahresbericht<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2006/07</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8GFL (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8SRG (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2006-07" href="#"><span>Maturantenfotos<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<!--<div class="image-blog">
							<img src="images/blog_1.jpg" alt="" class="img-fluid">
						</div>-->
						<!--<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>-->
						<div class="blog-title">
							<h2><a href="#" title="" style="color:#951b6e">Schuljahr 2005/06</a></h2>
						</div>
						<div class="blog-desc">
							<p><b>Maturaklassen</b></p>
							<ul>
								<li>8GF (KV: /)</li>
								<li>8GLRG (KV: /)</li>
								<li>8N (KV: /)</li>
								<li>8S (KV: /)</li>
							</ul>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" data-toggle="modal" data-target="#2005-06" href="#"><span>Maturantenfotos<span></a>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
			
        </div><!-- end container -->
    </div><!-- end section -->


			
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Über uns</h3>
                        </div>
                        <p>Wir sind eine Gemeinschaft von und für Absolvent*innen, Lehrer*innen und Freund*innen des Gymnasiums St. Pölten. Wir wollen dazu beitragen, dass unsere (ehemalige) Schule mehr ist als ein Ort der Wissensvermittlung.</p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>ProGYM</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Vorstand</a></li>
                            <li><a href="#">Projekte</a></li>
							<li><a href="#">Archiv</a></li>
							<li><a href="#">Kontakt</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Impressum</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">Mail: progym@progym.at</a></li>
                            <li><a href="#">Telefon: 02742/72959</a></li>
                            <li>Absolventen- und Förderverein des <br> BG/BRG St. Pölten Josefstraße 84 <br>3100 St. Pölten</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name"><a data-toggle="modal" data-target="#login">ProGYM &copy; 2023 | Design (html design)</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/slider.js"></script>


</body>
</html>
